config:
  denverdevdayjune25-AzManagedIds:azure-resource-group-name: dev-denverDevDay-June2025-AzManagedIds-rg
  denverdevdayjune25-AzManagedIds:functions-package-path: ../app-original/published-apps/functions.zip
  denverdevdayjune25-AzManagedIds:location: eastus2
  denverdevdayjune25-AzManagedIds:service-config: 
    Version: dev-version-123
    Environment: dev
  pulumi:template: azure-csharp
